{
    "name": "@adelholtz/git-magic",
    "version": "0.0.2",
    "description": "enhance git console commands and introduce new ones",
    "main": "lib",
    "types": "lib",
    "bin": {
        "git-bro": "./lib/index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc"
    },
    "keywords": [
        "Git",
        "CLI"
    ],
    "author": "Benjamin Krammel",
    "license": "MIT",
    "dependencies": {
        "chalk": "^3.0.0",
        "clear": "^0.1.0",
        "clui": "^0.3.6",
        "configstore": "^5.0.0",
        "figlet": "^1.2.4",
        "inquirer": "^7.0.3",
        "lodash": "^4.17.15",
        "minimist": "^1.2.0",
        "simple-git": "^1.129.0",
        "touch": "^3.1.0",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@types/clear": "^0.1.1",
        "@types/figlet": "^1.5.0",
        "@types/inquirer": "^7.3.1",
        "@types/node": "^14.14.37",
        "@types/yargs": "^16.0.1",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.1.3"
    }
}
